sonar.projectKey=PassThePenClient
sonar.working.directory=C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen

63E14A00-B9D6-4D1B-AEAF-427FCEB50FC0.sonar.projectKey=PassThePenClient:63E14A00-B9D6-4D1B-AEAF-427FCEB50FC0
63E14A00-B9D6-4D1B-AEAF-427FCEB50FC0.sonar.projectName=PassThePen
63E14A00-B9D6-4D1B-AEAF-427FCEB50FC0.sonar.projectBaseDir=C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen
63E14A00-B9D6-4D1B-AEAF-427FCEB50FC0.sonar.sourceEncoding=utf-8
63E14A00-B9D6-4D1B-AEAF-427FCEB50FC0.sonar.sources=\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\App.xaml",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\ChangePassword.xaml.cs",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\DrawReview.xaml.cs",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\ImageManager.cs",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\MainMenu.xaml.cs",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\Match.xaml.cs",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\Profile.xaml.cs",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\RecoverPassword.xaml.cs",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\Register.xaml.cs",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\Validation.cs",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\App.xaml.cs",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\Login.xaml.cs",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\Properties\\Challenge.resx",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\Properties\\Deck.resx",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\Properties\\Resources.resx",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\Properties\\Challenge.en-US.resx",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\Properties\\Challenge.es-MX.resx",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\Properties\\Deck.en-US.resx",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\Properties\\Deck.es-MX.resx",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\Properties\\Resources.en-US.resx",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\Properties\\Resources.es-MX.resx",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\Connected Services\\PassThePenService\\ImplementationServices11.wsdl",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\Connected Services\\PassThePenService\\PassThePen.PassThePenService.FriendRequest.datasource",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\Connected Services\\PassThePenService\\PassThePen.PassThePenService.Friends.datasource",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\Connected Services\\PassThePenService\\PassThePen.PassThePenService.Player.datasource",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\packages.config",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\Properties\\Settings.settings",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\App.config",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\Connected Services\\PassThePenService\\configuration91.svcinfo",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\Connected Services\\PassThePenService\\configuration.svcinfo",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\Connected Services\\PassThePenService\\Reference.svcmap",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\ChangePassword.xaml",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\DrawReview.xaml",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\MainMenu.xaml",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\Match.xaml",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\Profile.xaml",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\RecoverPassword.xaml",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\Login.xaml",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\Register.xaml",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\Img\\BackGround_PassThePen.jpg",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\Img\\Logo_Pass_the_pen.png",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\Img\\Icon_Search.png",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\Img\\Icon_Setings.png",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\Img\\Icon_ProfileImage.png",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\Img\\Icon_Score.png",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\Img\\Icon_Eraser.png",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\Img\\Icon_Pencil.png",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\Img\\Icon_SendMessage.png",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\Img\\Icon_AddUser.png",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\Img\\Icon_Confirm.png",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\Img\\Icon_Decline.png",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\Img\\Icon_OnlineStatus.png",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\Img\\Icon_InvitePlayer.png",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\PassThePen\\Img\\Image_DefaultProfileImage.png"

63E14A00-B9D6-4D1B-AEAF-427FCEB50FC0.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\.sonarqube\\out\\1"
63E14A00-B9D6-4D1B-AEAF-427FCEB50FC0.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\.sonarqube\\out\\1\\Issues.json"

63E14A00-B9D6-4D1B-AEAF-427FCEB50FC0.sonar.working.directory=C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenClient\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=63E14A00-B9D6-4D1B-AEAF-427FCEB50FC0

