sonar.projectKey=PassThePen
sonar.working.directory=C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer

7A4EFFCB-9055-4FA6-BF77-D5F6213F2670.sonar.projectKey=PassThePen:7A4EFFCB-9055-4FA6-BF77-D5F6213F2670
7A4EFFCB-9055-4FA6-BF77-D5F6213F2670.sonar.projectName=Domain
7A4EFFCB-9055-4FA6-BF77-D5F6213F2670.sonar.projectBaseDir=C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\Domain
7A4EFFCB-9055-4FA6-BF77-D5F6213F2670.sonar.sourceEncoding=utf-8
7A4EFFCB-9055-4FA6-BF77-D5F6213F2670.sonar.sources=\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\Domain\\ConnectedUser.cs",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\Domain\\FriendRequest.cs",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\Domain\\Friends.cs",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\Domain\\Player.cs",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\Domain\\Properties\\AssemblyInfo.cs"

7A4EFFCB-9055-4FA6-BF77-D5F6213F2670.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\.sonarqube\\out\\0"
7A4EFFCB-9055-4FA6-BF77-D5F6213F2670.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\.sonarqube\\out\\0\\Issues.json"

7A4EFFCB-9055-4FA6-BF77-D5F6213F2670.sonar.working.directory=C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\.sonarqube\\out\\.sonar\\mod0
C9124EFA-6E98-44A7-B487-CC9A6A95BD5C.sonar.projectKey=PassThePen:C9124EFA-6E98-44A7-B487-CC9A6A95BD5C
C9124EFA-6E98-44A7-B487-CC9A6A95BD5C.sonar.projectName=DataAccess
C9124EFA-6E98-44A7-B487-CC9A6A95BD5C.sonar.projectBaseDir=C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\DataAccess
C9124EFA-6E98-44A7-B487-CC9A6A95BD5C.sonar.sourceEncoding=utf-8
C9124EFA-6E98-44A7-B487-CC9A6A95BD5C.sonar.sources=\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\DataAccess\\FriendRequest.cs",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\DataAccess\\Friends.cs",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\DataAccess\\Game.cs",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\DataAccess\\Player.cs",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\DataAccess\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\DataAccess\\Model1.Context.tt",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\DataAccess\\Model1.edmx.sql",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\DataAccess\\Model1.tt",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\DataAccess\\PassThePenModel.edmx.sql",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\DataAccess\\PassThePenModel.edmx",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\DataAccess\\App.Config",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\DataAccess\\PassThePenModel.edmx.diagram",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\DataAccess\\packages.config"

C9124EFA-6E98-44A7-B487-CC9A6A95BD5C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\.sonarqube\\out\\1"
C9124EFA-6E98-44A7-B487-CC9A6A95BD5C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\.sonarqube\\out\\1\\Issues.json"

C9124EFA-6E98-44A7-B487-CC9A6A95BD5C.sonar.working.directory=C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\.sonarqube\\out\\.sonar\\mod1
765123A4-A824-4B58-A6F7-D9148B0CC3AA.sonar.projectKey=PassThePen:765123A4-A824-4B58-A6F7-D9148B0CC3AA
765123A4-A824-4B58-A6F7-D9148B0CC3AA.sonar.projectName=Logic
765123A4-A824-4B58-A6F7-D9148B0CC3AA.sonar.projectBaseDir=C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\Logic
765123A4-A824-4B58-A6F7-D9148B0CC3AA.sonar.sourceEncoding=utf-8
765123A4-A824-4B58-A6F7-D9148B0CC3AA.sonar.sources=\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\Logic\\ChatLogic.cs",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\Logic\\Encription.cs",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\Logic\\FriendRequestsLogic.cs",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\Logic\\PlayerLogic.cs",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\Logic\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\Logic\\SendEmail.cs",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\Logic\\App.config",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\Logic\\packages.config"

765123A4-A824-4B58-A6F7-D9148B0CC3AA.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\.sonarqube\\out\\2"
765123A4-A824-4B58-A6F7-D9148B0CC3AA.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\.sonarqube\\out\\2\\Issues.json"

765123A4-A824-4B58-A6F7-D9148B0CC3AA.sonar.working.directory=C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\.sonarqube\\out\\.sonar\\mod2
EF7FF28F-690E-4E29-B6AD-FA4B045EC1F4.sonar.projectKey=PassThePen:EF7FF28F-690E-4E29-B6AD-FA4B045EC1F4
EF7FF28F-690E-4E29-B6AD-FA4B045EC1F4.sonar.projectName=Comunication
EF7FF28F-690E-4E29-B6AD-FA4B045EC1F4.sonar.projectBaseDir=C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\Comunication
EF7FF28F-690E-4E29-B6AD-FA4B045EC1F4.sonar.sourceEncoding=utf-8
EF7FF28F-690E-4E29-B6AD-FA4B045EC1F4.sonar.sources=\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\Comunication\\IAutentication.cs",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\Comunication\\IChatService.cs",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\Comunication\\IDrawReviewService.cs",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\Comunication\\IFriendRequests.cs",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\Comunication\\IMatchManagement.cs",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\Comunication\\IPlayerConnection.cs",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\Comunication\\IPlayerManagement.cs",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\Comunication\\ImplementationServices.cs",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\Comunication\\Properties\\AssemblyInfo.cs"

EF7FF28F-690E-4E29-B6AD-FA4B045EC1F4.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\.sonarqube\\out\\3"
EF7FF28F-690E-4E29-B6AD-FA4B045EC1F4.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\.sonarqube\\out\\3\\Issues.json"

EF7FF28F-690E-4E29-B6AD-FA4B045EC1F4.sonar.working.directory=C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\.sonarqube\\out\\.sonar\\mod3
7DF082E5-D809-467F-9498-54D4F9E97EFF.sonar.projectKey=PassThePen:7DF082E5-D809-467F-9498-54D4F9E97EFF
7DF082E5-D809-467F-9498-54D4F9E97EFF.sonar.projectName=PassThePenServer
7DF082E5-D809-467F-9498-54D4F9E97EFF.sonar.projectBaseDir=C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\PassThePenServer
7DF082E5-D809-467F-9498-54D4F9E97EFF.sonar.sourceEncoding=utf-8
7DF082E5-D809-467F-9498-54D4F9E97EFF.sonar.sources=\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\PassThePenServer\\Host.cs",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\PassThePenServer\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\PassThePenServer\\App.config"

7DF082E5-D809-467F-9498-54D4F9E97EFF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\.sonarqube\\out\\4"
7DF082E5-D809-467F-9498-54D4F9E97EFF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\.sonarqube\\out\\4\\Issues.json"

7DF082E5-D809-467F-9498-54D4F9E97EFF.sonar.working.directory=C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\.sonarqube\\out\\.sonar\\mod4
4A6878F5-6A29-48EE-A31E-7D3856A36C89.sonar.projectKey=PassThePen:4A6878F5-6A29-48EE-A31E-7D3856A36C89
4A6878F5-6A29-48EE-A31E-7D3856A36C89.sonar.projectName=PassThePenTest
4A6878F5-6A29-48EE-A31E-7D3856A36C89.sonar.projectBaseDir=C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\PassThePenTest
4A6878F5-6A29-48EE-A31E-7D3856A36C89.sonar.sourceEncoding=utf-8
4A6878F5-6A29-48EE-A31E-7D3856A36C89.sonar.sources=
4A6878F5-6A29-48EE-A31E-7D3856A36C89.sonar.tests=\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\PassThePenTest\\EncriptionTest.cs",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\PassThePenTest\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\PassThePenTest\\FriendRequestLogicTest.cs",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\PassThePenTest\\PlayerLogicTest.cs",\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\PassThePenTest\\SendEmailTest.cs"

4A6878F5-6A29-48EE-A31E-7D3856A36C89.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\.sonarqube\\out\\5"
4A6878F5-6A29-48EE-A31E-7D3856A36C89.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\.sonarqube\\out\\5\\Issues.json"

4A6878F5-6A29-48EE-A31E-7D3856A36C89.sonar.working.directory=C:\\Users\\DELL\\Documents\\GitFlow\\PassThePen\\PassThePenServer\\.sonarqube\\out\\.sonar\\mod5
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=7A4EFFCB-9055-4FA6-BF77-D5F6213F2670,C9124EFA-6E98-44A7-B487-CC9A6A95BD5C,765123A4-A824-4B58-A6F7-D9148B0CC3AA,EF7FF28F-690E-4E29-B6AD-FA4B045EC1F4,7DF082E5-D809-467F-9498-54D4F9E97EFF,4A6878F5-6A29-48EE-A31E-7D3856A36C89

